<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
		body {
  margin: auto;
  background-image: url(http://2.bp.blogspot.com/-Lce6Rzw3R9g/VqnRVMN8UJI/AAAAAAAAIFE/awp5Qdi-EdQ/s1600/Post%2B-%2BJanuary%2B2016%2B%252815%2529%2B-%2B1.jpg);
  background-position: center;
  background-position: top;
  background-repeat: no-repeat;
}

#topbar1 {
background-color: #8d9db6;
height: 20px;
}

#menubar {
  background-color:#667292;
  height: 45px;
  text-align: right;
  padding-right: 10px;
  font-family: fantasy;
  font-size: 35px;
  color:#3b3a30;
}

#menubar > a:link {
  color: #3b3a30;
  text-decoration: none;
}

#menubar > a:visited {
  color: #3b3a30;
  text-decoration: none;
}

#menubar > a:hover {
  background-color: ;
  font-size: 38px;
  color: #3b3a30;
  text-decoration: underline;
}

#titlebar {
  background-color: #36486b;
  font-size: 70px;
  height: 75px;
}

#topbar2 {
  background-image: url(http://www.clipartkid.com/images/123/line-art-clip-art-vector-clip-art-online-royalty-free-public-4dzfN5-clipart.png);
  height: 110px;
  background-repeat: repeat-x;
  background-position: left;
  background-size: 25%;

}
#content {
  color: #92a8d1;
  margin-left: 50px;
  font-family: fantasy;
  font-size: 25px;
}
    aside {
      float: left;
      width: 190px;
      margin: 0;
      padding: 10px;
			background-color: #b7d7e8;
			text-align: center;
    }
    article {
      max-height: 260px;
      overflow: visible;
      background-color: #87bdd8;
			padding: 10px;
			max-width: 600px;
    }
    div.likes {
    	float: left;
        width: 150px;
        text-align: left;
        margin-top: 0px;
        padding: 10px;
				background-color: #87bdd8;
		}
		div.line {
			float: left;
			width: 40px;
			background-color: #cfe0e8; 
		}
    section {
      float: left;
			background-color: #daebe8;
			margin: 0;
			padding: 10px;
    }
    header {
    	margin: 0px;
      padding: 10px;
    }
   	#profile {
    border-radius: 50%;
    text-align: center;
	} 
  </style>
</head>
<body>
	<div id="topbar1"></div>
      <div id="menubar">
        <a href="main.html">Home</a>&nbsp;|
        <a href="art.html">Art</a>&nbsp; |
        <a href="tennis.html">Tennis</a>&nbsp; |
        <a href="volunteer.html">Volunteering</a>&nbsp;|
        <a href="coding.html">Coding</a>&nbsp;|
        <a href="contact.html">Contact</a>&nbsp;|
      </div>
      <div id="titlebar">
        Anika's Portfolio
      </div>
    <div id="topbar2"></div>
        <div id="content">
        </div>
          <div class="gallery">
              <a target="_blank" href="art.html">
                <img class="art" src="http://intuitivecreativity.typepad.com/.a/6a00d83451dc5b69e201bb087309e5970d-pi">
              </a>
              <div class="desc">Art</div>
        </div>
<header>
  <h1>About Me</h1>
</header>
  <aside>
    <img src="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-19/s320x320/18512857_119731631934910_1426047597470023680_a.jpg" id="profile" width="100" height="100"/>
		<h2>Anika Mahajan</h2>
    <p>I'm a junior at Foothill High School. I play tennis and volunteer at the library. I love dogs and pretty much all animals.</p>
    <p>Fun Fact: Most of my friendships are based on dog pictures.</p>
		<p><a href="https://www.instagram.com/anika.mahajan/">Instagram</a></p>
  </aside>
	<div class="line">
	</div>
  <article>
    <h2>Likes and Dislikes</h2>
    <div class="likes">
    <h3>Likes</h3>
     <ul>
       <li>Books</li>
       <li>Netflix</li>
       <li>Animals</li>
       <li>Food</li>
       <li>Videogames</li>
       <li>Tennis</li>
       <li>Sleep</li>
     </ul>
     </div>
     <div class="likes">
    <h3>Dislikes</h3>
     <ul>
       <li>Heat</li>
     </ul>
			 <br>
			 <br>
			 <br>
			 <br>
			 <br>
			 <br>
			</div>
  </article>
		<div class="line">
		</div>
  <section>
	<div class="Projects">
    <h2>Projects</h2>
     <div class="gallery">
	<a target="_blank" href="https://scratch.mit.edu/projects/166996894/#player">
        <img src="junglerun.png" alt="Jungle Run" width="300" height="200"/>
	</a>
     <div class="desc">A side-scroller game made with Scratch</div>
    </div> 
		</div>
</section>
</body>
</html>
